
HASH_KEY = adsjfkjasdfhjhadsfhjkhn546g

SECRET = asdfafhhhh

JWT_TOKEN_SECRET = aksdfhkjasdhfhdfdfg
JWT_REFRESH_TOKEN_SECRET = asdfkahdfehfa

GOOGLE_CLIENT_ID = 696066585890-6bgiu3ne465oledi38e5hr9n1rt5tsu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hPNDto-Wijl4suzbDBCH2tEW